-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema opn_student
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ opn_student;
USE opn_student;

--
-- Table structure for table `opn_student`.`tblclass`
--

DROP TABLE IF EXISTS `tblclass`;
CREATE TABLE `tblclass` (
  `clId` int(11) NOT NULL auto_increment,
  `clName` varchar(45) default NULL,
  PRIMARY KEY  (`clId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opn_student`.`tblclass`
--

/*!40000 ALTER TABLE `tblclass` DISABLE KEYS */;
INSERT INTO `tblclass` (`clId`,`clName`) VALUES 
 (1,'A'),
 (2,'B'),
 (3,'C'),
 (4,'D');
/*!40000 ALTER TABLE `tblclass` ENABLE KEYS */;


--
-- Table structure for table `opn_student`.`tblstudent`
--

DROP TABLE IF EXISTS `tblstudent`;
CREATE TABLE `tblstudent` (
  `stuId` int(11) NOT NULL auto_increment,
  `stuName` varchar(45) default NULL,
  `adNo` varchar(45) default NULL,
  `adStreet1` varchar(45) default NULL,
  `adStreet2` varchar(45) default NULL,
  `adCity` varchar(45) default NULL,
  `clId` int(11) default NULL,
  `avgMark` double default NULL,
  PRIMARY KEY  (`stuId`),
  KEY `clId` (`clId`),
  CONSTRAINT `clId` FOREIGN KEY (`clId`) REFERENCES `tblclass` (`clId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opn_student`.`tblstudent`
--

/*!40000 ALTER TABLE `tblstudent` DISABLE KEYS */;
INSERT INTO `tblstudent` (`stuId`,`stuName`,`adNo`,`adStreet1`,`adStreet2`,`adCity`,`clId`,`avgMark`) VALUES 
 (1,'bb','','','','',3,51),
 (2,'CC','','','','',2,62.4),
 (3,'dd','','','','',3,88);
/*!40000 ALTER TABLE `tblstudent` ENABLE KEYS */;


--
-- Table structure for table `opn_student`.`tblstudentmark`
--

DROP TABLE IF EXISTS `tblstudentmark`;
CREATE TABLE `tblstudentmark` (
  `stmId` int(11) NOT NULL auto_increment,
  `date` varchar(45) default NULL,
  `stmMark` double default NULL,
  `studentId` int(11) default '0',
  `subjectId` int(11) default NULL,
  PRIMARY KEY  (`stmId`),
  KEY `studentId` (`studentId`),
  KEY `subjectId` (`subjectId`),
  CONSTRAINT `studentId` FOREIGN KEY (`studentId`) REFERENCES `tblstudent` (`stuId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `subjectId` FOREIGN KEY (`subjectId`) REFERENCES `tblsubject` (`subId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opn_student`.`tblstudentmark`
--

/*!40000 ALTER TABLE `tblstudentmark` DISABLE KEYS */;
INSERT INTO `tblstudentmark` (`stmId`,`date`,`stmMark`,`studentId`,`subjectId`) VALUES 
 (1,'2018/05/28',35,1,1),
 (2,'2018/05/28',35,1,2),
 (3,'2018/05/28',65,1,3),
 (4,'2018/05/28',35,1,4),
 (5,'2018/05/28',85,1,5),
 (6,'2018/05/28',35,1,1),
 (7,'2018/05/28',35,1,2),
 (8,'2018/05/28',65,1,3),
 (9,'2018/05/28',35,1,4),
 (10,'2018/05/28',85,1,5),
 (11,'2018/05/28',35,2,1),
 (12,'2018/05/28',35,2,2),
 (13,'2018/05/28',69,2,3),
 (14,'2018/05/28',88,2,4),
 (15,'2018/05/28',85,2,5);
/*!40000 ALTER TABLE `tblstudentmark` ENABLE KEYS */;


--
-- Table structure for table `opn_student`.`tblsubject`
--

DROP TABLE IF EXISTS `tblsubject`;
CREATE TABLE `tblsubject` (
  `subId` int(11) NOT NULL auto_increment,
  `subName` varchar(45) default NULL,
  PRIMARY KEY  (`subId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opn_student`.`tblsubject`
--

/*!40000 ALTER TABLE `tblsubject` DISABLE KEYS */;
INSERT INTO `tblsubject` (`subId`,`subName`) VALUES 
 (1,'maths'),
 (2,'sinhala'),
 (3,'physics'),
 (4,'chemstry'),
 (5,'art');
/*!40000 ALTER TABLE `tblsubject` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
